<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lightly-HTML-Project</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <style>
        * {
            font-family: LarkEmojiFont,LarkChineseQuote,-apple-system,BlinkMacSystemFont,Helvetica Neue,Tahoma,PingFang SC,Microsoft Yahei,Arial,Hiragino Sans GB,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            -webkit-font-smoothing: antialiased;
            color: #1f2329;
            margin: 0;
        }
        body {
            position: fixed;
            top: 0;
            background-color:#f2f3f5;
            display: flex;
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
        }
        .left, .right {
            font-size: 14px;
            font-weight: 500;
            width: 50%;
            box-sizing: border-box;
        }
        .left {
            margin-right: 12px;
        }
        .left_text, .right_text {
            background-color: #fff;
            box-shadow: linear-gradient(90deg,hsla(0,0%,100%,0) .02%,hsla(0,0%,100%,0) 25.12%,hsla(0,0%,100%,.8) 54.24%,#fff 99.98%);
            margin-top: 12px;
            font-size: 14px;
            font-weight: 400;
            padding: 18px;
            border-radius: 8px;
            height: calc(100vh - 125px);
            overflow: auto;
            color: #1f2329;
            line-height: 22px;
        }
        .heighlight1 {
            border-bottom: 1px dashed transparent;
            /* background-color: #f0f4ff; */
        }
        .heighlight1.hover-effect-enabled:hover {
            background-color: rgb(254, 234, 212)!important;
            border-bottom-color: #f80!important;
            cursor: pointer;
        }
        #option {
            position: absolute;
            top: 13px;
            right: 60px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #d0d3d6;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 400;
            width: fit-content;
            height: 32px;
            padding: 4px 11px;
            box-sizing: border-box;
            cursor: pointer;
        }
        #option:hover {
            background-color: #f2f3f5!important;
        }
        .warn {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 17px;
            right: 20px;
            width: 26px;
            height: 26px;
            box-sizing: border-box;
            border-radius: 6px;
            padding: 4px;
            cursor: pointer;
        }
        .warn:hover {
            background-color: rgba(31, 35, 41, 0.1);
        }
        .rotate {
            animation: rotateAnimation 5s forwards;
            }
            @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #number {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #f54a45; */
            height: 14px;
            width: 14px;
            box-sizing: border-box;
            color: #fff;
            position: absolute;
            right: -7px;
            top: -2px;
            font-size: 10px;
            border-radius: 50%;
            padding: 0 2px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            
            // 点击「查重按钮」开始加载
            var chachongOption = document.querySelector("#option");
            var aiSpan = option.querySelector('.AI');
            chachongOption.onclick = function(event){
                this.querySelector(".option_text").innerHTML = "查重中，请稍后...";
                this.style.backgroundImage = "linear-gradient(90deg, #f2f3fd 0%, #fceefc ), linear-gradient(90deg, #5b65f5 0%, #de81de )";
                this.style.borderColor = "rgb(95, 104, 245)";
                this.querySelector(".option_text").style.background = "linear-gradient(90deg, #4752e6 0%, #cf5ecf )";
                this.querySelector(".option_text").style.backgroundClip = "text";
                this.querySelector(".option_text").style.color = "transparent";
                aiSpan.classList.add('rotate');
                // 设置一个 5 秒的定时器
                setTimeout(function() {
                    chachongOption.querySelector(".option_text").innerHTML = "查重";
                    document.querySelector("#number").style.backgroundColor = "#f54a45";
                    chachongOption.style.background = "#fff";
                    chachongOption.style.borderColor = "#d0d3d6";
                    chachongOption.querySelector(".option_text").style.color = "#1f2329";
                    aiSpan.classList.remove('rotate');

                    var heighlight = document.querySelector(".heighlight1");
                    var references = document.querySelectorAll(".reference1");  

                    heighlight.style.backgroundColor = "rgb(240, 244, 255)";
                    heighlight.style.borderBottomColor = "rgb(51, 112, 255)";
                    heighlight.classList.toggle('hover-effect-enabled');
                    heighlight.addEventListener('mouseover', function() {
                        for (var reference of references) {
                    reference.style.backgroundColor = "rgb(254, 234, 212)";
                    }
                        });           

                    var justify = 0;
                    heighlight.addEventListener('click', function() {
                        justify = !justify;
                        this.style.backgroundColor = "#f0f4ff";
                        this.style.borderBottomColor = "#3370FF";
                        if (justify){
                            this.style.backgroundColor = "rgb(254, 234, 212)";
                            this.style.borderBottomColor = "#f80";
                            for (var reference of references) {
                                        reference.style.backgroundColor = "rgb(254, 234, 212)";}
                        }
                        
                    });

                    document.addEventListener('click', function(event) {
                    // 如果点击的不是 heighlight 元素本身，则恢复默认样式
                    if (event.target!== heighlight) {
                        justify = 0;
                        heighlight.style.backgroundColor = "#f0f4ff";
                        heighlight.style.borderBottomColor = "#3370FF";
                        for (var reference of references) {
                            reference.style.backgroundColor = "transparent";
                            }
                        }
                    });

                    heighlight.addEventListener('mouseout', function() {
                        if(justify == 0){
                            for (var reference of references) {
                    reference.style.backgroundColor = "transparent";}
                        }
                    });
                        }, 3000);
                        event.stopPropagation();
                    }


    }
        
    </script>
</head>
<body>
    <div class="left">
        <div>摘要（参照）</div>
        <div class="left_text">
摘要🔶1🔷：<br>
本文与问题相关，非常权威，非常满足时效需求
本文标题：莲雾果营养价值（小荷医典）
本文内容：<span class="reference1">莲雾是一种水分很足的热带水果，主要产地是中国的广东、台湾以及东南亚国家如马来西亚等，</span>含有水分、糖类、维生素B族、维生素C等，营养价值高。 营养成分：每100g莲雾含蛋白质0.6g，脂肪0.3g，碳水化合物5.7g，维生素C22.3mg。莲雾是一种营养成分非常丰富的水果，能为体补充多种微量元素如钙、镁、铁等。通常每100g的莲雾中水分含量为90g左右，含水量特别高。 另外，莲雾属于一种升糖指数低的水果，糖尿病患者也可以适当的吃。
本文链接：https://m.xiaohe.cn/medical/qa/70000001273941?enter_position=qa_xiaohe_searchcard&host_aid=13
发布时间：2022年9月8日0时0分<br>
摘要🔶2🔷：<br>
本文与问题相关，一般权威，非常满足时效需求
本文标题：莲雾好吃吗？味道怎么样？莲雾是什么？莲雾的功效与作用及营养价值？（知乎专栏）
本文内容：今天给大家分享的是海南莲雾 ，估计很多北方人都没听说过，也从来都没有见过，但是它却有非常高的营养价值，食用莲雾对人体有很多意想不到的好处，那么莲雾有哪些功效和作用呢。在海南莲雾被称为“点不”，也称为“扑通”，因为经常从树上掉下来扑通一声响，有些海南人只认识“点不”，却不知道莲雾为何物，在广东它也被称做“棉花果”，潮汕地区称为“莲雾“。<span class="reference1">台湾的莲雾是17世纪由荷兰人引进台湾，台湾屏东是最有名的产地，是一种主要生长于热带的水果。</span>随着科学昌明，莲雾除了原来的红色和绿色以外，还有新品种的暗红色莲雾。在马来西亚称为“水翁”，马来西亚人一般是切开后沾酸梅粉（话梅粉）吃。莲雾的功效与作用：1、莲雾中含有许多水分，故具有清热、利尿的作用。其可治疗多种疾病，是不可多得的营养佳果，可润肺凉血、消痰止咳，是解热之良果。2、莲雾还可以解酒。酒席上，莲雾不仅可以作为一盘美味的水果，还是解酒良药。莲雾具有美味和解酒的双重功效，是宴席上的常客。3、莲雾中含有的碳水化合物可补充大脑葡萄糖，缓解大脑疲惫、头晕、难眠、健忘、口干舌燥等症，起到了宁心安神、有助睡眠的作用。4、莲雾具有助食消化的作用，其水分较多，固也可以解渴，有生津止渴的功效。夏季是食用莲雾的最佳季节。
本文链接：https://zhuanlan.zhihu.com/p/537365931
发布时间：2022年7月4日14时52分<br>
摘要🔶3🔷：<br>
本文与问题相关，非常权威，非常满足时效需求
本文标题：屏东莲雾(台湾的经济果树之一)-百科（抖音百科）
本文内容：屏东是台湾的一个县，因盛产莲雾而出名。屏东莲雾是台湾的重要的经济果树之一。大陆则多称之为“洋蒲桃”。目前全世界以台湾所生产的莲雾品质最高，台湾各地所生产的莲雾，因各地环境条件的不同，以屏东的品质最好。生长习性 莲雾，学名Syzygium. samarangense（Bl. ）Merr. et Perry，是桃金娘科蒲桃属的热带果树。<span class="reference1">莲雾原产马来半岛及安达曼群岛。</span>莲雾成年树高3米，在东南亚地区，3-4月份开1次花，5-6月果实成熟，7月下旬开2次花，8-9月果实成熟，12月份还有开花结果。一般果重70-80克。在台湾省莲雾栽培多实行产期调节，每年4-6次开花结果，一般亩产5000公斤。外形特征 莲雾周年常绿，也是家庭绿化树。树姿优美，花期长、花浓香、花形美丽。挂果期长，果实累累，果形美，果实呈钟形，果色鲜艳夺目，果肉海绵质，略有苹果香气，味道清甜，清凉爽口，品种有乳白色、青绿、粉红、深红色。市场变化 莲雾产期进入尾声，有莲雾故乡之称的屏东，农民已为下季展开莲雾大战，积极拓展新品种作为秘密武器；黑金刚、黑钻石已失去光彩，现在连导弹、金条、巴掌都出笼，不止比外观、口感，还比产期长。屏东地区这场莲雾大战一直在进行，老一辈农民说，最早大家只知道“黑珍珠”，后来各家开始在品名上做文章；林边乡农会打出“莲雾首都”，以“芙华萝沙”为品牌，佳冬乡农会就推出“透红佳人”，到后来的“黑金刚”、“黑钻石”，品牌之多，真是莲雾也疯狂。早期农民着重在莲雾品种及技术上下工夫，不是比大、就是比甜，现在战线扩大到比长相、比产期。大屏东果菜运销合作主席王瑞雄分析，多数莲雾产期在每年十一月至翌年四月，“如果可以延长产期，本身就是一项利多”。果然，以前只有冬天才吃得到的莲雾，这两年有农民引进夏天采收的泰国品种，这类莲雾外形长，有人称为“黑金条”、也有人称为“导弹”；不但弥补了莲雾产期缺口，因外形新奇，吸引不少消费者目光。有人打出“导弹”品种抢攻市扬，马上就有农民引进“巴掌莲雾”出招回敬，强调一个莲雾有巴掌大，希望推出就能吸睛，完全颠覆传统莲雾外貌。在这场战争中，果农寻找新品种有相当风险，配种、研发的投资可能全数泡汤；且市场开发成功，马上就有虎视眈眈农友跟进栽种，“领头羊总是后有追兵，得不断创新”。屏东县当局农业处长林景和分析，就是这种市场机制，使得屏东莲雾品种相当多样，不断创新产品；不过新品种的商业价值还是要由市场决定，“我们的农民真的很厉害”。
本文链接：https://m.baike.com/wiki/%E5%B1%8F%E4%B8%9C%E8%8E%B2%E9%9B%BE/2669138?baike_source=doubao
发布时间：无<br>
摘要🔶4🔷：<br>
本文与问题相关，一般权威，非常满足时效需求
本文标题：求解海南的水果？这是什么水果？-知乎（知乎）
本文内容：额，回答笼统了些吧，我来总结一下。<span class="reference1">首先，先说明一下这种水果并不是只是产于海南，原产地是马来西亚和印度，后来国内最早是台湾引入，现在国内的海南、广东、广西、福建、台湾均有栽培，这些知识在百度上都可以搜得到。</span>接下来进入正题，这种水果叫莲雾，当然在别的地方也有些别的称呼，据我所知我有些广东的“老朋友”叫它棉花果，不过近年来好像大家都统一叫它莲雾了。而在海南本地，用普通话翻译过来的海南话来说，它叫“甜不”，有点像询问式的名字。莲雾在海南确实有多个品种，但是目前来说市场上卖的最好的（据我所知）应该是黑金刚，产地分布在海南的琼海、文昌、澄迈、屯昌等地方。黑金刚莲雾成熟的果子是暗红色或者紫红色的，如果在光线暗一些的地方看，你甚至会以为是紫黑色的。黑金刚莲雾的成熟时间是每年的8月到12月，而就我个人而言，吃过最好吃的就是产于11月和12月的文昌、澄迈两地的黑金刚，口感应该比你说的淡甜要稍微更甜一些，水份充盈，回甘强，巨解渴。来年的四月份也有一批，不过比起年底的除了水份以外比起年底的果子还是有些差强人意。字多了看着累，来点图片吧，都是实拍的，希望你能喜欢。
本文链接：https://www.zhihu.com/answer/799736853
发布时间：2019年8月23日15时48分<br>
摘要🔶5🔷：<br>
本文标题：莲雾的产地在哪？莲雾有哪些常见品种？ - 惠农网（惠农网资讯频道）
本文内容：现在市场上的水果多种多样，不知道各位是否有吃过莲雾，它目前不是很常见，营养十分丰富，了解它的人会常常买着吃。莲雾的产地在哪呢？莲雾有哪些常见品种？下面小编就来告诉各位吧。一、莲雾的产地在哪？<span class="reference1">莲雾的原产地是在马来西亚、印度等国家，而在我国主要分布在云南、广西、等地。</span>莲雾适应性很强，在很多性质的土壤中都可以生存。二、莲雾有哪些常见品种？1、黑金刚黑金刚的平均单果重150g，纵径8.01cm，横径5.88cm，果形指数1.36。果实钟形，果顶略比果肩宽，果顶中心凹陷，果皮颜色为暗褐色，果面有平行微棱，果面有光泽，被蜡质，果肉青白色，海绵少，肉质爽脆，多汁，味甜。果内种子退化。可溶性固形物约为8%～9%，品质优。2、黑珍珠莲雾果皮颜色红得发紫，质地脆，硬度够，甜度高，带有特殊的苹果香味。果实果蒂端是平整型或是圆锥型，其果重一般在70～100g，果实喇叭形，果顶比果肩宽，果顶中心凹陷，果皮颜色为紫红色，果实表皮之果脊明显，果面有光泽，被蜡质，果肉米白色，海绵少，肉质爽脆，多汁，味甜。果内种子退化。可溶性固形物约为10%～11%，品质优，口感和口味好。国内主要分布在海南的琼海、海口、文昌、定安、临高、澄迈等地。海南省栽培面积约1万亩。3、飞弹莲雾这就是子弹莲雾，外观是诱人的红色！色泽暗红，外型酷似子弹因而得名，又名飞弹莲雾，果肉有红色晕开的感觉，不是全白色，产量少，夏季品种。4、巴掌莲雾巴掌莲雾被誉为tw的巨无霸莲雾，但绝不是世界的莲雾，目前所知的莲雾是被称为「大姥姥」的东南亚莲雾，不过比大小并不是业者或消费者喜欢的游戏，而必须是口感佳，品质好，甜度够，让消费者百吃不厌才是重点，但幸好巴掌莲雾也都完全符合这些条件巴掌莲雾比果皮颜色红色却不及飞弹莲雾，但如果在其他方面的话，却毫不逊色的。5、青钻石莲雾绿钻石莲雾由东南亚引进的绿皮莲雾品种，青钻石莲雾较小呈钟型，大果则为长条状。果长可长达为10公分，幼果青绿。果实微带酸香清甜爽口。部分果实蒂头有轻微的柠檬香气。比较耐吃，口感香甜不腻口。从上文我们可以知道，目前莲雾在我国的云南、广西等南方地区有分布，原产地在马来西亚，它的品种较多，上面小编详细给大家介绍了常见的五种，不知道各位更喜欢哪种呢？关于莲雾产地的精彩图文、热门评论，您可能对惠农网以下推荐的内容感兴趣，欢迎阅读。
本文链接：https://news.cnhnb.com/zhuanti/detail/430304/
发布时间：2021年4月25日8时0分<br>
摘要🔶6🔷：<br>
本文与问题强相关，正常权威，非常满足时效需求
本文标题：莲雾的产地在哪?莲雾有哪些常见品种? - 惠农网触屏版（惠农网）
本文内容：现在市场上的水果多种多样，不知道各位是否有吃过莲雾，它目前不是很常见，营养十分丰富，了解它的人会常常买着吃。莲雾的产地在哪呢？莲雾有哪些常见品种？下面小编就来告诉各位吧。一、莲雾的产地在哪？<span class="reference1">莲雾的原产地是在马来西亚、印度等国家，而在我国主要分布在云南、广西、等地。</span>莲雾适应性很强，在很多性质的土壤中都可以生存。二、莲雾有哪些常见品种？1、黑金刚 黑金刚的平均单果重150g，纵径8.01cm，横径5.88cm，果形指数1.36。果实钟形，果顶略比果肩宽，果顶中心凹陷，果皮颜色为暗褐色，果面有平行微棱，果面有光泽，被蜡质，果肉青白色，海绵少，肉质爽脆，多汁，味甜。果内种子退化。可溶性固形物约为8%～9%，品质优。2、黑珍珠莲雾 果皮颜色红得发紫，质地脆，硬度够，甜度高，带有特殊的苹果香味。果实果蒂端是平整型或是圆锥型，其果重一般在70～100g，果实喇叭形，果顶比果肩宽，果顶中心凹陷，果皮颜色为紫红色，果实表皮之果脊明显，果面有光泽，被蜡质，果肉米白色，海绵少，肉质爽脆，多汁，味甜。果内种子退化。可溶性固形物约为10%～11%，品质优，口感和口味好。国内主要分布在海南的琼海、海口、文昌、定安、临高、澄迈等地。海南省栽培面积约1万亩。3、飞弹莲雾 这就是子弹莲雾，外观是诱人的红色！色泽暗红，外型酷似子弹因而得名，又名飞弹莲雾，果肉有红色晕开的感觉，不是全白色，产量少，夏季品种。4、巴掌莲雾 巴掌莲雾被誉为tw的巨无霸莲雾，但绝不是世界的莲雾，目前所知的莲雾是被称为「大姥姥」的东南亚莲雾，不过比大小并不是业者或消费者喜欢的游戏，而必须是口感佳，品质好，甜度够，让消费者百吃不厌才是重点，但幸好巴掌莲雾也都完全符合这些条件巴掌莲雾比果皮颜色红色却不及飞弹莲雾，但如果在其他方面的话，却毫不逊色的。5、青钻石莲雾 绿钻石莲雾由东南亚引进的绿皮莲雾品种，青钻石莲雾较小呈钟型，大果则为长条状。果长可长达为10公分，幼果青绿。果实微带酸香清甜爽口。部分果实蒂头有轻微的柠檬香气。比较耐吃，口感香甜不腻口。从上文我们可以知道，目前莲雾在我国的云南、广西等南方地区有分布，原产地在马来西亚，它的品种较多，上面小编详细给大家介绍了常见的五种，不知道各位更喜欢哪种呢？关于莲雾产地的精彩图文、热门评论，您可能对惠农网以下推荐的内容感兴趣，欢迎阅读。
本文链接：https://news.cnhnb.com/mzhuanti/detail/430304/
发布时间：2021年4月25日11时1分<br>
摘要🔶7🔷：<br>
本文与问题相关，一般权威，非常满足时效需求
本文标题：三亚莲雾多少钱一斤，历年市场售价参考！-知乎专栏（知乎专栏）
本文内容：<span class="reference1">莲雾原产印度、马来西亚，以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。</span>因为成熟后经常从树上掉下来扑通一声响，所以莲雾在海南被称为“甜不”，也称为“扑通”。海南莲雾大部分由台湾或马来西亚引进，主要有黑金刚、大叶红、黑珍珠、中国红、牛奶莲雾等品种，大部分在国内十分常见。不同品种的莲雾在外观和口感上没有太大的区别，是公认的纯天然无公害水果，目前已经成为三亚热带水果的一大品牌，无论在线上还是线下，销售十分火爆。三亚莲雾按市斤售价从线下的10元卖到线上的15元，某些市场销售价格达到了惊人的20多元/斤，相比海南其他地区的售价要高出很多。三亚地区的莲雾之所以能卖出高价，原因如下：1.三亚莲雾品牌保护措施到位，品牌效应已经凸显，受到了市场认可；2.三亚物价比海南其他地区要高，莲雾的价格也相应的拔高；3.三亚种植的莲雾很注重品质，相对于其他水果的产量并不算太高，并且消费者需求量一直居高不下；三亚莲雾2018年7-12月与2019年市场价格一览1.2018年12月最高价格15元一斤，最低价格11.8元一斤。2.2018年11月最高价格13元一斤，最低价格10元一斤。3.2018年10月最高价格13元一斤，最低价格8元一斤。4.2018年9月最高价格16.8元一斤，最低价格8元一斤。5.2018年8月最高价格15元一斤，最低价格8元一斤。6.2018年7月最高价格13元一斤，最低价格10元一斤。7.2019年以来最高价格达到18元一斤，最低价格10元一斤。文章来源：三亚莲雾多少钱一斤，历年市场售价参考！mp.weixin.qq.com
本文链接：https://zhuanlan.zhihu.com/p/75126158
发布时间：2019年7月25日12时9分<br>
摘要🔶8🔷：<br>
本文与问题强相关，正常权威，非常满足时效需求
本文标题：莲雾果多少钱一斤?主要产地分别有哪些地方? - 惠农网触屏版（惠农网）
本文内容：莲雾果多少钱一斤？主要产地分别有哪些地方？莲雾是在广东地区常见到的水果，形态独特，食用水分足，营养价值高，具有生津止渴、美容养颜等功效。那么现在莲雾果多少钱一斤?下面一起来了解下。莲雾是在广东地区常见到的水果，形态独特，食用水分足，营养价值高，具有生津止渴、美容养颜等功效。那么现在莲雾果多少钱一斤?下面一起来了解下。莲雾果多少钱一斤?莲雾的价格跟其产地、品种、品质等有关，目前广东省茂名市茂南区黑金刚莲雾，果径13-15cm，批发价格25元/斤;福建省漳州市东山县黑金刚莲雾，果径7-9cm，批发价格15元/斤;海南省临高县临高县黑金刚莲雾，果径5-7cm，批发价格15元/斤;广东省惠州市惠东县黑金刚莲雾，果径7-9cm，批发价格10元/斤;广东省汕头市潮阳区子弹莲雾，果径9-11cm，批发价格15元/斤。此价格来源于惠农网产地批发价格，仅供参考。莲雾的产地在哪里?<span class="reference1">莲雾原产印度、马来西亚，其中爪哇栽培的莲雾最是著名，因此又有“爪哇蒲桃”之称。</span>在海南莲雾被称为“点不”，也称为“扑通”，因为经常从树上掉下来扑通一声响，有些海南人只认识“点不”，却不知道莲雾为何物，在广东它也被称做“棉花果”，潮汕地区称为“莲雾“。台湾的莲雾是17世纪由荷兰人引进台湾，台湾屏东是最有名的产地，是一种主要生长于热带的水果。莲雾常栽的品种有哪些?1、黑金刚莲雾 黑金刚原产于台湾屏东县，由于在海南种植的综合性状表现良好，目前已成为海南主栽的莲雾品种之一。黑金刚莲雾平均单果重150克左右，果呈长钟形，果色深红至紫黑色，风味浓郁，海绵化组织少，可溶性固形物含量高于15%，深受广大消费者喜爱。2、大叶红莲雾 大叶红莲雾原产于马来半岛，外看红艳通透，闻着果香清新，吃上一口，大叶莲雾透着一股满满热带清爽透凉的感觉，舒服、解渴、降火。3、黑珍珠莲雾 黑珍珠莲雾果皮颜色为紫红色，果实表皮之果脊明显，果面有光泽，被蜡质，果肉米白色，海绵少，肉质爽脆,多汁，味甜。可溶性固形物约为10%～11%，品质优，口感和口味好。目前主要分布在海南的琼海、海口、文昌、定安、临高、澄迈等地。4、牛奶莲雾 牛奶莲雾是2005年从台湾引进种植的，其实，在台湾并不是一件新鲜事，只是在国内引进的时间不长，所以国内消费者并不是很熟悉。牛奶莲雾是一种有机莲雾，目前已经成为三亚目前价格较好的水果品种和旅游新特产。5、混血莲雾 混血莲雾个头偏小，色彩为艳丽的正赤色，其含糖量比别的种类都高，到达10%，而论其口感，它即具有牛奶莲雾的清甜，又有黑金刚莲雾的脆，还有马来红水分足够的特色。莲雾品种除了以上介绍的外，还有黑珍珠莲雾、红翡翠莲雾、子弹莲雾等，其外观跟颜色都有所差异，大家可以根据自己的爱好选择来尝尝。关于莲雾的精彩图文、热门评论，您可能对惠农网以下推荐的内容感兴趣，欢迎阅读。
本文链接：https://news.cnhnb.com/mzixun/detail/415112/
发布时间：2019年12月10日11时49分<br>
摘要🔶9🔷：<br>
本文与问题强相关，正常权威，非常满足时效需求
本文标题：莲雾哪里产的 - 花百科（花百科）
本文内容：<span class="reference1">莲雾的原产地是在印度以及马来西亚地区</span>，在我国的主要产地是台湾、海南等地，不过栽培的面积并不是很大。此外，在云南、广东、福建、广西等地区也有栽培，而且目前已经生产出来很多个新的品种了。
本文链接：https://wenda.huabaike.com/hywd/10415.html
发布时间：无<br>
摘要🔶10🔷：<br>
本文标题：（莲雾知识百科）莲雾的功效与作用及禁忌 常见莲雾的品种→ ...（十大品牌网）
本文内容：莲雾是一种主要生长于热带的水果，又名天桃，别名辇雾、琏雾、爪哇蒲桃、洋蒲桃，是桃金娘科的常绿小乔木。<span class="reference1">原产于马来群岛，在马来西亚、印尼、菲律宾和台湾普遍栽培。</span>莲雾果实长得像铃铛；颜色有暗红色、淡红色、绿色、白色；果肉呈海绵质，略有苹果香味。挑选莲雾有句口诀“黑透红、肚脐开、皮幼幼、粒头饱”。下面一起来了解一下莲雾知识百科。莲雾简介莲雾果实梨形或圆锥形，肉质，洋红色，发亮，长4-5cm，先端凹陷，有宿存的肉质萼片。种子为1颗。花期5-6，果熟7-8月。又名洋蒲桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，属于桃金娘科，是一种热带水果。莲雾产地原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。在海南莲雾被称为“甜不”，也称为“扑通”，因为经常从树上掉下来扑通一声响。在广东它也被称做“棉花果”，潮汕地区称为“莲雾“。台湾的莲雾是17世纪由荷兰人引进台湾，台湾省的屏东县是最有名的产地。中国广东、广西、福建、台湾、海南等地均有栽培，果实可供食用。莲雾形态莲雾果实顶端扁平，下垂状表面有蜡质的光泽。果肉呈海绵质，略有苹果香味。莲雾的种类很多，果色鲜艳，有暗红色、淡红色、绿色、白色等。莲雾果实中空（也有实的），状如蜡丸，在宴会席上人们还喜欢用它作冷盘，口感甜中带酸。常见莲雾品种深(大)红色种简介：在台湾栽培历史最久，果型最小，颜色鲜丽，可惜稍带涩味，甜度最低，是台湾早期的莲雾。果状：果形小，倒扁圆锥形，有长有短，平均果长约4.4厘米，果色深红色，果肉白色带淡红色，甜味低，稍带涩味，中空，颜色十分鲜艳，耐贮藏，糖度约6.4Brix，一般平均果重约44公克。俗称：本地种莲雾。色泽：深红色。产地：台湾。产期：北部7-9月；南部5-7月。粉红色种简介：早期自南洋引进，为目前台湾栽培最多，即俗称“黑珍珠”，最具经济价值的栽培品种。果状：果形大，圆锥形，果皮粉红色至暗红色，水份高味清甜，平均果长约6.7厘米，果顶宽约6.4厘米，纵经与横径相近，糖度约10-14°Brix，最高可达18Brix，平均果重约90~150公克。俗称：南洋种莲雾。色泽：深红色。产地：屏东县、嘉义县。产期：北部7-9月；南部5-7月；屏东县：12-7月。白色种简介：果型细小，产量较低，栽培不多。果状：果形小，长倒圆锥形或长钟形，果肉乳白色，具清香略带酸味，果长约5.0厘米，果顶宽约4.4厘米，近果柄一端稍长，糖度约12Brix，平均果重约34公克。俗称：白莲雾、白壳仔莲雾、新市仔莲雾、翡翠莲雾。色泽：乳白色或清白色。产地：台南市新市区。产期：南部5-7月。青绿色种简介：果形似芭乐，因果肉薄、形色不佳，易落果，易长徒长枝，故栽培不多。果状：果形大，扁圆形，具特殊香气，果约5.1厘米，果顶宽约5.4厘米，近果柄一端稍窄，果顶微凸，故又被称为“凸脐莲雾”，糖度约8.8Brix，平均果重59公克。俗称：二十世纪莲雾、绿壳仔莲雾、香果莲雾、凸脐莲雾。色泽：青绿色带光泽及腊质。产地：高雄市。产期：5-7月。莲雾的功效与作用1、调理肠胃莲雾可以帮助调节人体肠胃的PH值，在食疗上可以帮助清热解暑、利尿安神，同时帮助肠胃消化，促进食欲。2、利尿能清除体内毒素和多余的水分，促进血液和水分新陈代谢，有利尿、消水肿作用。3、宁心安神镁和钙共同作用可用来放松肌肉和神经，从而使身心放松，避免紧张不安、焦躁易怒，帮助入睡。4、缓解疲劳莲雾所含的碳水化合物可以补充大脑消耗的葡萄糖，缓解脑部因葡萄糖供应不足而导致机体出现的疲惫、易怒、头晕、失眠、夜间出汗、注意力涣散、健忘、极度口渴等现象。5、美容护肤雾中富含丰富的维生素C、维生素B2、维生素B6、钙、镁、硼、锰、铁、铜、锌、钼等微量元素且水分含量大，能起到美容护肤的作用。莲雾怎么挑选1、看颜色 挑选莲雾时首先看外观色泽，颜色越暗红，表示莲雾的成熟度越高，甜度就越高，就越好吃了。而以红得发黑的黑珍珠最甜，暗清红色次之。夏季莲雾的颜色较为淡，呈紫红色，而冬季较为深接近紫色。按着季节变化挑选莲雾的颜色是其中一个方法。2、掂重量 莲雾一般大的比较好吃，体积较鸡蛋大，如果太小口感会比较差。在挑选的时候不妨拿在手里掂量一下，比较重的莲雾水分比较多，果肉的口感也比较脆。如果莲雾较轻，当然情况就相反了。一般来说，4个莲雾称一斤是上品，7个以下为一斤的就是下品。而4-5颗为一斤的,就属于中上的品质；5-6颗属于不上不下的品质。3、尝甜度 一般甜度只能亲自靠味觉来分辨了，越甜的说明莲雾的质感越好。一些果农愿意让购买者尝试莲雾，按个人对甜味标准来选购就能买到满意的莲雾了。当然，如果果农不愿意让购买者试试味道，大家也不要灰心，还有其他办法挑选出品质好的莲雾。4、观肉质 用手捏一捏其肉质是否厚实，越厚实越好。或者有条件可以切开看肉质，果肉越厚表示品质越优。皮薄肉多而海绵质少的莲雾品质更好。5、看纹理 莲雾要挑选表皮果肉纹理比较明显的。因为如果在生长过程中受到足够的营养和充足的日照，莲雾的果肉就会比较结实，好像人一样，自然在表面就有肌肉的纹理了。
本文链接：https://www.maigoo.com/goomai/218005.html
发布时间：1年1月1日0时0分<br>
摘要🔶11🔷：<br>
本文标题：莲雾原产地是哪个国家？有哪些品种？ - 惠农网（惠农网资讯频道）
本文内容：莲雾又叫做洋蒲桃、爪哇蒲桃、紫蒲桃、水石榴、天桃、辈雾、琏雾等，其口味清甜，凉脆爽口，是现在很受欢迎的水果。那么莲雾原产地是哪个国家?一起来了解下。莲雾原产地是哪个国家?<span class="reference1">莲雾原产马来半岛、安达曼群岛和其他群岛，以印度尼西亚的爪哇栽培最多，菲律宾平原地带栽培也多。现广泛分布于世界热带地区。</span>莲雾最早于17世纪由荷兰人从爪哇引入我国tai湾栽培，在100多年前引入广东、福建和海南等省。经过多年不断发展，在广东、海南、福建、广西、云南、贵州和四川等省(区)均有栽培。莲雾有哪些品种?1、黑金刚莲雾平均单果重150g，果顶略比果肩宽，果顶中心凹陷，果皮颜色为暗褐色，果面有光泽，被蜡质，果肉青白色，海绵少，肉质爽脆，多汁，味甜。品质优。2、黑珍珠莲雾平均果重一般在70～100g，果皮颜色紫红色，质地脆，硬度够，甜度高，带有特殊的苹果香味。果实的果蒂是平整型，或者是圆锥型，果肉为米白色，海绵少，肉质爽脆，多汁，味甜。3、子弹莲雾子弹莲雾的外观有着诱人的红色，因外形酷似子弹而得名，它的果肉有红色晕开感觉，不全是白色的果肉，带点红，果实的纯果肉多，其果肉几乎没有海绵组织，完全是纯果肉，食用口感极佳。4、青钻石莲雾绿钻石莲雾由东南亚引进的绿皮莲雾品种，青钻石莲雾较小呈钟型，大果为长条状，青钻石莲雾果实可长达10公分，幼果青绿。果实口感酸香清甜，十分爽口，果实有轻微的柠檬香气，口感香甜不腻口。5、白翠玉莲雾此品种口感佳，产期约每年的5月～9月，吃进嘴里面有一种怀念的滋味。果实最大的，比黑金刚莲雾还大，要是阳光充足，莲雾会接近白色，口感也是很独特的，清甜十足。6、黑糖芭比莲雾黑糖芭几乎是黑金刚的2倍大，且果皮较一般莲雾深红，甜度12度与酸度0.25%的口味，堪称是莲雾品种的精品劳力士。甜中带酸的口感，果肉汁水多，还会回甘甜味，口感非常好。以上就是关于莲雾原产地及常见品种介绍了，在海南莲雾被称为“甜不”，也称为“扑通”，在广东它也被称做“棉花果”，潮汕地区称为“莲雾“。话说你们当地有种植莲雾吗?又是叫什么?关于莲雾的精彩图文、热门评论，您可能对惠农网以下推荐的内容感兴趣，欢迎阅读。
本文链接：https://news.cnhnb.com/zhuanti/detail/430619/
发布时间：2021年5月7日8时0分
</div>
    </div>
    <div class="right">
        <div>Response（主体）</div>
        <div id="option">
            <span class="AI" style="display: flex; align-items: center; margin-right: 4px;"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-icon="MyaiColorful"><path d="M4.3 5.612c2.187-7.482 12.791-7.482 14.979 0 .582 1.985.899 4.136.899 6.388s-.317 4.403-.9 6.389c-2.186 7.482-12.79 7.482-14.978 0A22.695 22.695 0 0 1 3.4 12c0-2.252.317-4.403.9-6.388Zm14.28 6.654a6.51 6.51 0 1 0-13.022 0 6.51 6.51 0 0 0 13.022 0Z" fill="url(#icon_myai_colorful__a)" opacity="0.7"></path><path d="M2.719 15.371c-5.389-5.633-.08-14.82 7.489-12.97a22.828 22.828 0 0 1 5.986 2.416A22.725 22.725 0 0 1 21.28 8.79c5.388 5.633.086 14.82-7.49 12.97a22.828 22.828 0 0 1-5.985-2.416 22.725 22.725 0 0 1-5.086-3.972Zm15.86-3.105a6.51 6.51 0 1 0-13.02 0 6.51 6.51 0 0 0 13.02 0Z" fill="url(#icon_myai_colorful__b)" opacity="0.7"></path><path d="M10.208 21.76C2.64 23.609-2.67 14.422 2.718 8.789a22.725 22.725 0 0 1 5.087-3.972A22.927 22.927 0 0 1 13.791 2.4C21.359.551 26.668 9.738 21.28 15.371a22.725 22.725 0 0 1-5.087 3.972 22.927 22.927 0 0 1-5.985 2.417Zm8.372-9.494a6.51 6.51 0 1 0-13.022 0 6.51 6.51 0 0 0 13.022 0Z" fill="url(#icon_myai_colorful__c)" opacity="0.7"></path><defs><linearGradient id="icon_myai_colorful__a" x1="0.394" y1="19.813" x2="20.991" y2="5.698" gradientUnits="userSpaceOnUse"><stop offset="0.22" stop-color="#FF9D4C"></stop><stop offset="0.58" stop-color="#F879FD" stop-opacity="0.55"></stop><stop offset="0.94" stop-color="#5337F7"></stop></linearGradient><linearGradient id="icon_myai_colorful__b" x1="13.063" y1="25.854" x2="11.134" y2="0.965" gradientUnits="userSpaceOnUse"><stop offset="0.213" stop-color="#FF9D4C"></stop><stop offset="0.595" stop-color="#F879FD" stop-opacity="0.55"></stop><stop offset="0.94" stop-color="#5337F7"></stop></linearGradient><linearGradient id="icon_myai_colorful__c" x1="24.462" y1="18.044" x2="1.939" y2="7.264" gradientUnits="userSpaceOnUse"><stop offset="0.232" stop-color="#FF9D4C"></stop><stop offset="0.58" stop-color="#F879FD" stop-opacity="0.55"></stop><stop offset="0.957" stop-color="#5337F7"></stop></linearGradient></defs></svg></span>
            <span class="option_text">查重</span>
        </div>
        <div class="warn">
            <span><svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-icon="BellOutlined"><path d="M10 3.176v-.26c0-.55.45-1 1-1h2c.55 0 1 .45 1 1v.26c3.45.917 6 4.15 6 7.998v6.364h1a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2h1v-6.364c0-3.848 2.55-7.081 6-7.998ZM6 17.538h12v-6.361c0-3.458-2.686-6.261-6-6.261s-6 2.803-6 6.26v6.362Zm2.75 4.5a1 1 0 0 1 1-1h4.5a1 1 0 0 1 0 2h-4.5a1 1 0 0 1-1-1Z" fill="currentColor"></path></svg></span>
            <span id="number">1</span>
        </div>
        <div class="right_text"><span class="heighlight1">莲雾原产于马来半岛及安达曼群岛，现广泛种植于全球热带地区[3,11]。</span>在中国，莲雾主要产于台湾、海南、广东、广西等地[1,3,4,5,9,10,11]。其中，台湾屏东是莲雾最有名的产地之一，该地莲雾因品质优良而备受消费者喜爱[2,3,8,10]。</div>
    </div>
</body>
</html>
